DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_URL=your_database_url # localhost is mostly used
DB_PORT=your_database_port # 3306 used for MySQL and MariaDB - 5432 mostly used for PostgreSQL
DB_NAME=your_database_name
DB_MANAGER=your_database_manager # mysql+mysqldb, mariadb+mariadbconnector or postgresql

LIST_RESPONSE_LIMIT=10 #Recomended

# This is an example
JWT_SECRET_KEY=your_jwt_secret_key
# to get a string like this, run: openssl rand -hex 32